{
  "name": "nichol-hotstar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cypress": "^12.7.0",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "npm": "^8.19.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.0.0-rc.3",
    "react-router-dom": "^5.3.0",
    "react-slick": "^0.29.0",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^1.6.22",
    "@vitejs/plugin-react": "1.1.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  }
}
